# http-log-monitor

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
docs/: design.drawio
scripts/: simulateLogging.sh
src/main/java/com/adambarreiro/monitor/: App.java
src/main/java/com/adambarreiro/monitor/alert/: Alert.java  AlertConfig.java  AlertManager.java  HighRequestRateAlert.java
src/main/java/com/adambarreiro/monitor/capture/: FileObserver.java  HttpObserver.java  Observer.java
src/main/java/com/adambarreiro/monitor/config/: ConfigurationContainer.java
src/main/java/com/adambarreiro/monitor/export/: ConsoleExporter.java  Exporter.java  HttpExporter.java  JMXExporter.java
src/main/java/com/adambarreiro/monitor/process/log/: CommonLogFormatLogProcessor.java  CustomLogProcessor.java  LogProcessor.java
src/main/java/com/adambarreiro/monitor/process/log/vo/: LogData.java
src/main/java/com/adambarreiro/monitor/service/: LogMonitorService.java
src/main/java/com/adambarreiro/monitor/stats/: ScheduledStats.java  Stats.java
src/test/java/com/adambarreiro/monitor/alert/: AlertManagerTest.java
src/test/java/com/adambarreiro/monitor/capture/file/: FileObserverTest.java
src/test/java/com/adambarreiro/monitor/config/: ConfigurationContainerTest.java
src/test/java/com/adambarreiro/monitor/exporter/: DummyExporter.java
src/test/java/com/adambarreiro/monitor/process/: CommonLogFormatLogProcessorTest.java
src/test/java/com/adambarreiro/monitor/stats/: DummyStats.java  ScheduledStatsTest.java
